server {
    listen 9600;
    server_name localhost;
    charset utf-8;

    index index.html;

    location ~* \.(jpg|jpeg|gif|bmp|png|js|css)$
    {
        root /var/www/html;
        expires 180d;
        #add_header Pragma public;
        #add_header Cache-Control "public";
        # proxy_pass http://127.0.0.1:9632;
    }

    location ~ \.(html|htm)$ {
        root /var/www/html;
        add_header Cache-Control no-cache;
    }

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
      client_max_body_size 100m;
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass ${BACKEND_URL};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
